spring.data.mongodb.uri=mongodb+srv://forexAdmin:7MXZ5e1jhikCEWKY@cluster0.84vrd.mongodb.net/forex?retryWrites=true&w=majority
spring.data.mongodb.database=forex
spring.main.allow-bean-definition-overriding=true
application.exchange-rates-api.url=http://api.exchangeratesapi.io/v1
application.exchange-rates-api.apiKey=bbd7d4745e0545c06fcf7428d583a6b9
application.timeZoneId=GMT+3